*{
    box-sizing: border-box;
}

body {
    background-color: #EAEAEA;
    color: #666666;
    font-family: Arial, Helvinca, sans-serif;
}

header{
    color: #FFFFFF;
    background-color: #002171;
    text-align: center;
}

header a{
    text-decoration: none;
    color: #FFFFFF;
}

header a:link, a:visited{
    color: #FFFFFF;
}

header a:hover{
    color: #90C7E3;
}

nav{
    font-weight: bold;
    font-size: 120%;
    padding: 0;
    text-align: center;
}

nav a{
    text-decoration: none;
    transition: color 3s ease-out;
}

nav ul{
    list-style-type: none;
    margin: 0;
    padding-left: 0px;
    font-size: 1.2em;
}

nav li{
    border-bottom: 1px darkblue solid;
}

nav a:link{
    color: #5C7FA3;
}
nav a:visited{
    color: #344873;
}

nav a:hover{
    color: #A52A2A;
}

main{
    background: #FFFFFF;
    padding: 1px 20px 20px 30px;
    display: block;
    overflow: auto;
}


h1{
    font-family: Georgia, Times New Roman, serif;
    letter-spacing: .25em;
    margin-bottom: 0;
    margin-top: 0;
    padding-top: .5em;
    padding-bottom: .5em;
}

h2{
    font-family: Georgia, Times New Roman, serif;
    color: #1976D2;
    text-shadow: 1px 1px 1px #CCCCCC;
}

h3{
    font-family: Georgia, Times New Roman, serif;
    color: #000033;
}

main ul{
    list-style-image: url("marker.gif");
}

footer{
    background: #FFFFFF;
    font-family: Georgia, Times New Roman, serif;
    font-style: italic;
    text-align: center;
    font-size: 75%;
    padding: 2em;

}

footer a{
    color: #002171;
}

footer a:link, :visited{
    color: #002171;
        }

.resort{
    font-weight: bold;
    color: #1976D2;
}


#contact{
    font-size: 90%;
}

dt{
    color: #002171;
}

td{
    padding: .5em;
    border: 2px #3399CC solid;
    text-align: center;
}

tr:nth-of-type(odd){
    background-color: #F5FAFC;
}

th{
    padding: .5em;
    border: 2px #3399CC solid;
}

.text{
    text-align: left;
}

table{
    border: 2px #3399CC solid;
    border-collapse: collapse;
}

form{
    display: flex;
    flex-flow: column nowrap;
}

input, textarea{
    margin-bottom: .5em;
}


#wrapper{
    background-color: #90C7E3;
    margin-right: auto;
    background-image: linear-gradient(to bottom,#FFFFFF,#90C7E3);

}

#homehero{
    height: 300px;
    background: url("coast2.jpg") no-repeat;
    background-size: 100% 100%;
}

#yurthero{
    height: 300px;
    background: url("yurt.jpg") no-repeat;
    background-size: 100% 100%;
}

#trailhero{
    height: 300px;
    background: url("trail.jpg") no-repeat;
    background-size: 100% 100%;
}

video, embed{
    float: right;
    padding-left: 20px;
}

@media (min-device-width: 600px) {
    nav ul{
        flex-wrap: nowrap;
        display: flex;
        justify-content: space-around;
    }

    nav li{
        border-bottom: none;
    }

    section {
        padding-right: 2em;
        padding-left: 2em;
    }

    .content main{
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
    }

    h2 {
        grid-row: 1/2;
        grid-column: 1/5;
    }

    section {
        grid-row: 2/3;
        grid-column: auto;
    }

    #special {
        grid-row: auto;
        grid-column: 1/5;
    }

    footer {
        grid-row: auto;
        grid-column: 1/5;
    }

    form{
        width: 60%;
        display: grid;
        grid-gap: 1em;
        grid-template-rows: auto;
        grid-template-columns: 6em 1fr;
    }

    input[type="submit"]{
        grid-column: 2/3;
        width: 9em;
    }

}

@media (min-device-width: 1024px) {
    nav ul{
        flex-direction: column;
        padding-top: 1em;
    }

    nav{
        text-align: left;
        padding-left: 1em;
        grid-row: 2/5;
        grid-column: 1/2;
    }

    #wrapper {
        margin: auto;
        width: 80%;
        border-bottom: 1px darkblue solid;
        box-shadow: darkblue;

        display: grid;
        grid-template-columns: 180px 1fr;
        grid-template-rows: auto;
    }

    header  {
        grid-row: 1/2;
        grid-column: 1/3;
    }

    div{
        grid-row: 2/3;
        grid-column: 2/3;
    }

    main{
        grid-row: 3/4;
        grid-column: 2/3;
    }

    footer{
        grid-row: 4/5;
        grid-column: 2/3;
    }

}